name=ORC-KIT Starter
version=1.1.0
author=Elias Zacarias
maintainer=Elias Zacarias <damnsoft@damnsoft.org>
sentence=Collection of simple libraries for getting started with ORC-KIT using Arduino or compatible boards
paragraph=Contains code to control common motor drivers, HC-SR04 and similar ultrasonic sensors, a flexible Soft-Servo implementation and a basic radioconrol scheme to use with the ORC-KIT example Android app
category=Device Control
url=https://github.com/battlecoder/orc-kit
architectures=*